
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxb3lodHRjcmFra2RvdGNxcWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjQzMTAsImV4cCI6MjA1MzcwMDMxMH0.rzpgF6HfeOq7CJXk_xvCEuX8uUsSSSoMc--Z0saIA6s
VITE_SUPABASE_URL=https://tqoyhttcrakkdotcqqih.supabase.co